CrimpStandart = 62, 220, 794, 757, C, 300, 111, 673, 553, C
StripDepth = 159, 8, 704, 643, C, 31, 12, 660, 641, C
DataDailyReport = 450, 2, 874, 531, C, -4, 4, 632, 616, C
DataHistryOP = 52, 52, 687, 494, C, 104, 104, 844, 546, C
DataLKO = 138, 4, 596, 626, C, 6, 6, 692, 567, C
DataLKOOP = 239, 15, 745, 646, C, 11, 13, 524, 617, C
DataPHApplA = 60, 151, 743, 593, C, 8, 11, 744, 593, C
DataPHApplB = 0, 0, 683, 442, C, 26, 10, 754, 560, C
DataPhOPGL = 27, 90, 710, 532, C, 0, 0, 744, 576, C
DataPhOPOP = 104, 104, 787, 546, C, 26, 26, 766, 468, C
FrmOP = 329, 5, 889, 560, C, 15, -2, 701, 625, C
ItemHistry = 126, 24, 809, 466, C, 2, 62, 742, 504, C
ItemPIC = 52, 52, 735, 494, C, 208, 208, 948, 650, C
Kon2 = 102, -12, 788, 554, C, 0, 5, 733, 562, C
Koneksi = 0, 0, 0, 0, C, 26, 26, 686, 468, C
NoMesin = 83, 72, 568, 607, C, 1, 2, 456, 533, C
Paswd = 208, 208, 700, 650, C, -42, 82, 698, 524, C
USER = 156, 156, 766, 598, C, -33, 64, 707, 551, C
ModSendKeys = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
DataPHTK = -30, 92, 653, 534, C, -39, 131, 701, 573, C
PhAplA = 128, 49, 864, 680, C, -5, -5, 788, 638, C
PhAplB = 121, 94, 861, 672, C, -86, 36, 654, 478, C
TrackDefect = 528, 28, 947, 660, C, 13, 175, 621, 697, C
DataHistry = 108, 29, 791, 471, C, 26, 26, 721, 561, C
Mikrometer = 285, 33, 628, 611, C, -216, 119, 825, 561, C
DataMikrometer = 152, 33, 835, 475, C, 1, 5, 713, 549, C
FrmUtama = 52, 52, 397, 425, C, 62, 25, 520, 429, C
Frm_login = -240, 50, 759, 441, C, 52, 52, 495, 465, C
FrmPHTEK = 134, 122, 768, 564, C, 0, 0, 790, 487, C
FrmRecord = 156, 156, 724, 598, C, 127, 124, 691, 518, C
FrmPHOPB = 1, 5, 638, 609, C, -2, 16, 807, 465, C
FrmPHOPDE = 78, 78, 706, 520, C, 7, 20, 812, 497, C
FrmPHOPA = 315, 21, 772, 646, C, 5, 3, 812, 452, C
Abnormal = 144, 76, 758, 518, C, 22, 21, 726, 639, C
DataAbnormal = 373, 42, 833, 484, C, 3, 8, 446, 401, C
DailyReport = 340, 36, 767, 673, C, -98, 5, 757, 633, C
DataDefect = 26, 26, 779, 468, C, 0, 0, 753, 442, C
FrmHistry3 = 182, 182, 792, 624, C, -34, 103, 678, 586, C
FrmHistry4 = 0, 0, 610, 442, C, 0, 0, 712, 483, C
FrmHistry5 = 52, 52, 662, 494, C, 26, 26, 738, 509, C
FrmHistry6 = 104, 104, 714, 546, C, 52, 52, 764, 535, C
FrmHistry7 = 156, 156, 766, 598, C, 78, 78, 790, 561, C
FrmHistry8 = 208, 208, 818, 650, C, 37, 80, 749, 563, C
FrmHistry9 = 26, 26, 636, 468, C, 35, 83, 747, 566, C
FrmHistry10 = 126, 63, 736, 505, C, 62, 102, 774, 585, C
CrimpStandartFull = 171, 8, 875, 646, C, -158, 39, 744, 671, C
