Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=CrimpStd.frm
Form=CrimpStdFull.frm
Form=DataDailyReport.frm
Form=DataHistryOP.frm
Form=DataLKO.frm
Form=DataLKOOP.frm
Form=DataPHApplA.frm
Form=DataPHApplB.frm
Form=DataPhOPGL.frm
Form=DataPhOPOP.frm
Form=FrmLKO.frm
Form=ItemHistry.frm
Form=ItemPIC.frm
Form=Kon2.frm
Form=Koneksi.frm
Form=NoMesin.frm
Form=Paswd.frm
Form=USER.frm
Module=ModSendKeys; ModSendKeys.bas
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=DataPHTK.frm
Designer=FrmHistry6.Dsr
Designer=FrmHistry7.Dsr
Designer=FrmHistry8.Dsr
Designer=FrmHistry9.Dsr
Designer=FrmHistry10.Dsr
Designer=FrmHistry1.Dsr
Designer=FrmHistry2.Dsr
Designer=FrmHistry3.Dsr
Designer=FrmHistry4.Dsr
Designer=FrmHistry5.Dsr
Form=PhAppl sisi A.frm
Form=PhAppl sisi B.frm
Form=TrackingDefect.frm
Form=DataHistry.frm
Form=PHMikrometer.frm
Form=DataMikrometer.frm
Designer=FrmUtama.frm
Designer=Frm_login.frm
Designer=FrmPHTEK.frm
Designer=FrmRecord.frm
Designer=FrmPHOPB.Dsr
Designer=FrmPHOPDE.Dsr
Designer=FrmPHOPA.Dsr
Form=Abnormal.frm
Form=DataAbnormal.frm
Form=DailyReport.frm
Form=DataDefect.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.OCX
Startup="Frm_login"
HelpFile=""
ExeName32="Check Sheet AC90 ver.6.exe"
Command32=""
Name="CheckAC90"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
