CrimpStandart = 0, 0, 0, 0, C, 52, 52, 735, 494, C
CrimpStandartFull = 0, 0, 0, 0, C, 104, 104, 787, 546, C
DataDefect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataHistryOP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataLKO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataLKOOP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataPHApplA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataPHApplB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataPhOPGL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataPhOPOP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_login = 0, 0, 0, 0, C, 130, 130, 573, 543, C
FrmOP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPHTEK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRecord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUtama = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ItemHistry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ItemPIC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Kon2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Koneksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NoMesin = 516, 47, 950, 510, C, 182, 182, 865, 624, C
Paswd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
USER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModSendKeys = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
DataPHTK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry10 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPHOPA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPHOPB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPHOPDE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHistry5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PhAplA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PhAplB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TrackDefect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataHistry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mikrometer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataMikrometer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
